<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .text li a{
           text-decoration: none;
        }
        .class{

            display: block;
            width: 35%;
            margin: 29px auto;
            /* border-radius: 15px; */
        }
         .text{ 
             display: inline-block; 
         }
        .text li{
            display: inline-block;
        }
        .text li a{
            display: inline-block;
            color: rgb(254, 253, 253);
            text-decoration: none;
            padding: 8px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;
        }
        .text li a:hover{
            text-decoration: underline;
            background-color:rgb(27, 91, 36);
        }
        .header{
            background-color:black;
            border-radius: 20px;
        }
        .wlc{
            color: rgb(160, 50, 50);
            font-size: 24px;
            width: 25%;
            margin: 13px auto;
            /* background-color:rgb(40, 38, 38); */

        }
        body
        {
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: 1600px 800px;
        }
        .Home
        {
            color: rgb(0, 238, 255);
            font-family: 'Koulen', cursive;
            font-size: 80px;
            display: block;
            width: 80%;
            margin: 290px 500px;
        }
        body {
        background-image: url(test.jpg);
        background-size: cover;
         /* background-repeat: no-repeat;  */
         /* background-size: 500px 500px;  */
        }
    </style>

<body>
    <div class="wlc">
        WELCOME TO MY WEBSITE
    </div>

    <header class="header">
    <div class="class">
        <ul class="text">
           <li><a href="home.html" >Home</a></li>
           <li><a href="products.html" >Products</a></li>
           <li><a href="service.html" >Services</a></li>
           <li><a href="about.html" >About us</a></li>
           <li><a href="contact.html" >Contact us</a></li>
        </ul>
    
    </header>
    </div>
   <div class="Home"> </div> 
</head>
</body>
</html>
